<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    ></script>

    <!-- Javascript file-->
    <script defer src="/js/app.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark mb-4">
      <div class="row-10 pl-3 text-white">Komputer store</div>
    </nav>

    <div class="container text-center">
      <div class="row sm-4 pt-2 pb-2">
        <div class="col-sm-4">
          <div class="card text-bg-light h-100 text-start">
            <div class="card-body">
              <div class="row">
                <h4><b>Joe Banker</b></h4>
                <div class="col">
                  <h5>Balance</h5>
                </div>
                <div class="col text-end">
                  <span id="balanceTag">0 kr</span>
                </div>
              </div>
              
              <div class="row">
                <div class="col mb-2">
                  <h5>Outstanding loan</h5>
                </div>
                <div class="col text-end">
                  <span id="debtTag">0 kr</span>
                </div>
              </div>
              <div class="row">
                <div class="position-absolute bottom-0">
                  <button
                    type="button"
                    id="getLoanButton"
                    class="btn btn-success w-100 mb-2"
                  >
                    Get a loan
                  </button>
                  <button
                    type="button"
                    id="repayLoanButton"
                    class="btn btn-success w-100 mt-2"
                  >
                    Repay loan
                  </button>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card text-bg-light h-100 text-start">
            <div class="card-body">
              <h4><b>Work</b></h4>
              <div class="row">
                <div class="col">
                  <h4>Salary</h4>
                </div>
                <div class="col text-end">
                  <span id="payTag">0 kr</span>
                </div>
              </div>
              <div class="row">
                <div class="position-absolute bottom-0">
                  <div class="col mb-2">
                    <button
                      type="button"
                      id="bankButton"
                      class="btn btn-primary w-100"
                    >
                      Bank
                    </button>
                  </div>
                  <div class="col mb-2">
                    <button
                      type="button"
                      id="workButton"
                      class="btn btn-primary w-100"
                    >
                      Work
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card text-bg-light h-100 text-start">
            <div class="card-body">
              <div class="row mb-2">
                <h4><b>Laptops</b></h4>
                <select class="form-select" id="computerSelect"></select>
                <h5><b>Specifications</b></h5>
                <span id="computerSpecsTag"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row sm-4 pt-2 pb-2">
        <div class="col sm-12">
          <div class="card text-bg-light p-4">
            <div class="row">
              
              <div class="col-sm-4">
                <img width="90%" id="computerImageTag"
                onerror="this.onerror=null;this.src='../resources/imgNotFound.jpeg';" ></img>
              </div>

              <div class="col-sm-4">
                <div class="row">
                  <h4><span id="computerTitleTag"></span></h4>
                </div>
                <div class="row">
                  <span id="computerDescriptionTag"></span>
                </div>
              </div>

              <div class="col-sm-4 align-items-center">
                <div class="row">
                  <h3>
                    <span id="computerPriceTag"></span>
                  </h3>
                  <button
                    type="button"
                    id="buyComputerButton"
                    class="btn btn-primary w-100"
                  >
                    Buy
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
